# schoolVoiceBroadcast

./: pom.xml
miniprogram/: app.js  app.json  project.config.json
miniprogram/images/: README.md
miniprogram/pages/admin/: index.js  index.wxml  index.wxss  login.js  login.wxml  login.wxss
miniprogram/pages/admin/class/: list.js  list.wxml  list.wxss
miniprogram/pages/admin/grade/: list.js  list.wxml  list.wxss
miniprogram/pages/admin/school/: list.js  list.wxml  list.wxss
miniprogram/pages/admin/user/: list.js  list.wxml  list.wxss
miniprogram/pages/index/: index.js  index.wxml  index.wxss
miniprogram/pages/notification/: detail.js  detail.wxml  detail.wxss  list.js  list.wxml  list.wxss
miniprogram/pages/user/: children.js  children.wxml  children.wxss  index.js  index.wxml  index.wxss  info.js  info.wxml  info.wxss
src/main/java/com/example/broadcast/: SchoolVoiceBroadcastApplication.java
src/main/java/com/example/broadcast/controller/: IndexController.java  TriColorSDKController.java
src/main/java/com/example/broadcast/mudule/: ClassModule.java  OnDeviceNotify.java  SampleMudule.java
src/main/java/com/example/broadcast/util/: SpeakingUtil.java  TriColorSdkUtil.java
src/main/java/com/school/broadcast/: SchoolVoiceBroadcastApplication.java
src/main/java/com/school/broadcast/common/: Result.java
src/main/java/com/school/broadcast/config/: GlobalExceptionHandler.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  SaTokenConfiguration.java  WxMaConfiguration.java
src/main/java/com/school/broadcast/controller/: AuthController.java  GradeController.java  IndexController.java  MyClassController.java  NotificationController.java  SchoolController.java  TriColorSDKController.java  UserController.java  UserInfoController.java
src/main/java/com/school/broadcast/entity/: Children.java  ClassEntity.java  Grade.java  Notification.java  School.java  User.java
src/main/java/com/school/broadcast/mapper/: ChildrenMapper.java  ClassMapper.java  GradeMapper.java  NotificationMapper.java  SchoolMapper.java  UserMapper.java
src/main/java/com/school/broadcast/mudule/: ClassModule.java  OnDeviceNotify.java  SampleMudule.java
src/main/java/com/school/broadcast/service/: ChildrenService.java  ClassService.java  GradeService.java  NotificationService.java  SchoolService.java  UserService.java
src/main/java/com/school/broadcast/service/impl/: ChildrenServiceImpl.java  ClassServiceImpl.java  GradeServiceImpl.java  NotificationServiceImpl.java  SchoolServiceImpl.java  UserServiceImpl.java
src/main/java/com/school/broadcast/util/: SpeakingUtil.java  TriColorSdkUtil.java
src/main/resources/: application.properties  application.yml  keystore.p12
src/main/resources/db/: schema.sql
src/main/resources/templates/: index.html  large_screen.html  singl_line_output.html
src/test/java/com/example/broadcast/: SchoolVoiceBroadcastApplicationTests.java
src/test/java/com/school/broadcast/: SchoolVoiceBroadcastApplicationTests.java
