banner.charset=utf-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8
logging.level.org.springframework.*=DEBUG
logging.pattern.console=%d{MM/dd HH:mm:ss.SSS} %clr(%-5level) ---  [%-15thread] %cyan(%-50logger{50}):%msg%n
spring.application.name=schoolVoiceBroadcast

server.address=localhost
server.port=8888

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.check-template-location: true
spring.thymeleaf.cache: true
spring.thymeleaf.suffix:  .html
#encoding: UTF-8
#content-type: text/html
spring.thymeleaf.mode: HTML5

class.list=\u4E00\u5E74\u7EA7(1)\u73ED,\u4E00\u5E74\u7EA7(2)\u73ED,\u4E00\u5E74\u7EA7(3)\u73ED,\u4E00\u5E74\u7EA7(4)\u73ED,\u4E00\u5E74\u7EA7(5)\u73ED,\u4E00\u5E74\u7EA7(6)\u73ED,\u4E00\u5E74\u7EA7(7)\u73ED,\u4E00\u5E74\u7EA7(8)\u73ED,\u4E00\u5E74\u7EA7(9)\u73ED,\u4E00\u5E74\u7EA7(10)\u73ED,\u4E8C\u5E74\u7EA7(1)\u73ED,\u4E8C\u5E74\u7EA7(2)\u73ED,\u4E8C\u5E74\u7EA7(3)\u73ED,\u4E8C\u5E74\u7EA7(4)\u73ED,\u4E8C\u5E74\u7EA7(5)\u73ED,\u4E8C\u5E74\u7EA7(6)\u73ED,\u4E8C\u5E74\u7EA7(7)\u73ED,\u4E8C\u5E74\u7EA7(8)\u73ED,\u4E8C\u5E74\u7EA7(9)\u73ED,\u4E8C\u5E74\u7EA7(10)\u73ED,\u4E09\u5E74\u7EA7(1)\u73ED,\u4E09\u5E74\u7EA7(2)\u73ED,\u4E09\u5E74\u7EA7(3)\u73ED,\u4E09\u5E74\u7EA7(4)\u73ED,\u4E09\u5E74\u7EA7(5)\u73ED,\u4E09\u5E74\u7EA7(6)\u73ED,\u4E09\u5E74\u7EA7(7)\u73ED,\u4E09\u5E74\u7EA7(8)\u73ED,\u4E09\u5E74\u7EA7(9)\u73ED,\u4E09\u5E74\u7EA7(10)\u73ED,