logging.level.org.springframework.*=DEBUG
logging.pattern.console=%d{MM/dd HH:mm:ss.SSS} %clr(%-5level) ---  [%-15thread] %cyan(%-50logger{50}):%msg%n
spring.application.name=schoolVoiceBroadcast

server.address=localhost
server.port=8888

#prefix??????????
spring.thymeleaf.prefix=classpath:/templates/
#check-tempate-location: ??????????
spring.thymeleaf.check-template-location: true
#cache: ?????????????false????????????????????true????????
spring.thymeleaf.cache: true
spring.thymeleaf.suffix:  .html
#encoding: UTF-8
#content-type: text/html
spring.thymeleaf.mode: HTML5