<view class="container">
  <view class="user-header">
    <image class="avatar" src="{{userInfo.avatarUrl || '/images/default-avatar.png'}}"></image>
    <view class="user-info">
      <text class="nickname">{{userInfo.nickName || '未登录'}}</text>
      <text class="phone">{{userInfo.phone || '未绑定手机号'}}</text>
    </view>
  </view>

  <view class="menu-list">
    <view class="menu-item" bindtap="goToUserInfo">
      <view class="menu-item-left">
        <image src="/images/user-info.png"></image>
        <text>个人信息</text>
      </view>
      <image class="arrow" src="/images/arrow-right.png"></image>
    </view>

    <view class="menu-item" bindtap="goToChildren">
      <view class="menu-item-left">
        <image src="/images/children.png"></image>
        <text>子女管理</text>
      </view>
      <image class="arrow" src="/images/arrow-right.png"></image>
    </view>

    <view class="menu-item" bindtap="goToNotifications">
      <view class="menu-item-left">
        <image src="/images/notification.png"></image>
        <text>我的通知</text>
      </view>
      <image class="arrow" src="/images/arrow-right.png"></image>
    </view>
  </view>

  <view class="logout" bindtap="logout" wx:if="{{userInfo}}">退出登录</view>
</view>
