<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>HomePage</title>
    <style>
        body, html {
            width: 100%;
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .link-container {
            width: 300px;
            height: 200px;
            display: flex;
            align-items: center;
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            margin: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .link-container a {
            width: 100%;
            height: 100%;
            display: block;
            text-decoration: none;
            color: inherit; /* 继承父元素的color属性 */
        }
    </style>
</head>
<body>
<!--<h3 style="text-align:center;" th:text="${sample.age}"></h3>
<h3 style="text-align:center;" th:text="${sample.name}"></h3>
<br>
<div th:object="${sample}">
    <span th:text="*{age}"></span>
    <span th:text="*{name}"></span>
</div>
<br>
<h3 style="text-align:center;"><input type="radio" name="type" value="1" th:action="large_screen">大屏投射</input><br>
<input type="radio" name="type" value="2" th:action="singl_line_output">单行输出</input></h3>
<br>-->
<div class="link-container">
    <a href="/large_screen">大屏投射</a>
</div>
<div class="link-container">
    <a href="/singl_line_output" >单行输出</a>
</div>
<!--<h3 style="text-align:center;">
    <a href="/large_screen">大屏投射</a><br>
    <a href="/singl_line_output" >单行输出</a>
</h3>
<br>
<form method="post" action="/checkType">
    <input type="radio" name="type" value="large_screen">大屏投射</input><br>
    <input type="radio" name="type" value="singl_line_output">单行输出</input>

    <input type="submit"  value="确认" class="btn btn-danger">
</form>-->
</body>
</html>